# NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
# NEXT_PUBLIC_SMTP_PORT=587
# NEXT_PUBLIC_SMTP_USERNAME=expbilal.official@gmail.com
# NEXT_PUBLIC_SMTP_PASSWORD=tafx yujo txcw jcin
# NEXT_PUBLIC_SMTP_EMAIL=expbilal.official@gmail.com

NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_USERNAME=expbilal@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=ocqo ykns dyyd lnmd
NEXT_PUBLIC_SMTP_EMAIL=expbilal@gmail.com